upstream {vhostslug} {
        server unix:/var/run/php/php7.0-fpm.sock;
}

server {
        listen 80;
        server_name {vhost};

        rewrite_log on;

        set $FASTCGI_PASS "{vhostslug}";
        set $MAGE_ROOT "/var/www/{vhost}";
        set $MAGE_MODE "{mage_mode}";

        include magento/rewrites.conf;

        access_log /var/log/nginx/{vhostslug}_access.log;
        error_log /var/log/nginx/{vhostslug}_error.log;
}